<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stadium_cleaned_2023-10-01_22_37_47.376621' inline='true' name='federated.09b9rka1n3q36o1clh6td15n720y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stadium_cleaned_2023-10-01_22_37_47.376621' name='textscan.1l2olbp0h0ogyg14c39dx1vdqd5u'>
            <connection class='textscan' directory='/Users/airscholar/Downloads' filename='stadium_cleaned_2023-10-01_22_37_47.376621.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l2olbp0h0ogyg14c39dx1vdqd5u' name='stadium_cleaned_2023-10-01_22_37_47.376621.csv' table='[stadium_cleaned_2023-10-01_22_37_47.376621#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='stadium' ordinal='1' />
            <column datatype='integer' name='capacity' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='images' ordinal='6' />
            <column datatype='string' name='home_team' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[stadium_cleaned_2023-10-01_22_37_47.376621.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[stadium_cleaned_2023-10-01_22_37_47.376621.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[stadium_cleaned_2023-10-01_22_37_47.376621.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[stadium_cleaned_2023-10-01_22_37_47.376621.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stadium_cleaned_2023-10-01_22_37_47.376621.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stadium_cleaned_2023-10-01_22_37_47.376621.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[stadium_cleaned_2023-10-01_22_37_47.376621.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[stadium_cleaned_2023-10-01_22_37_47.376621.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[stadium_cleaned_2023-10-01_22_37_47.376621.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RegionCount' datatype='integer' name='[Calculation_4489455516772052992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([stadium])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stadium_cleaned_2023-10-01_22_37_47.376621.csv' datatype='table' name='[__tableau_internal_object_id__].[stadium_cleaned_2023-10-01_22_37_47.376621.csv_58002140A41B40E6954425F89A841A8D]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09b9rka1n3q36o1clh6td15n720y].[city]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical Distribution of Stadiums'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2023-10-01_22_37_47.376621' name='federated.09b9rka1n3q36o1clh6td15n720y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09b9rka1n3q36o1clh6td15n720y'>
            <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09b9rka1n3q36o1clh6td15n720y].[city]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Images' datatype='string' name='[images]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[city - Split 1]' derivation='None' name='[none:city - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[images]' derivation='None' name='[none:images:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09b9rka1n3q36o1clh6td15n720y].[none:region:nk]' />
              <lod column='[federated.09b9rka1n3q36o1clh6td15n720y].[none:country:nk]' />
              <lod column='[federated.09b9rka1n3q36o1clh6td15n720y].[none:city - Split 1:nk]' />
              <lod column='[federated.09b9rka1n3q36o1clh6td15n720y].[none:images:nk]' />
              <lod column='[federated.09b9rka1n3q36o1clh6td15n720y].[none:stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b9rka1n3q36o1clh6td15n720y].[Latitude (generated)]</rows>
        <cols>[federated.09b9rka1n3q36o1clh6td15n720y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stadiums Location By Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2023-10-01_22_37_47.376621' name='federated.09b9rka1n3q36o1clh6td15n720y' />
          </datasources>
          <datasource-dependencies datasource='federated.09b9rka1n3q36o1clh6td15n720y'>
            <column caption='RegionCount' datatype='integer' name='[Calculation_4489455516772052992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([stadium])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4489455516772052992]' derivation='User' name='[pcto:usr:Calculation_4489455516772052992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4489455516772052992]' derivation='User' name='[usr:Calculation_4489455516772052992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09b9rka1n3q36o1clh6td15n720y].[none:region:nk]' />
              <text column='[federated.09b9rka1n3q36o1clh6td15n720y].[pcto:usr:Calculation_4489455516772052992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b9rka1n3q36o1clh6td15n720y].[usr:Calculation_4489455516772052992:qk]</rows>
        <cols>[federated.09b9rka1n3q36o1clh6td15n720y].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums By Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2023-10-01_22_37_47.376621' name='federated.09b9rka1n3q36o1clh6td15n720y' />
          </datasources>
          <datasource-dependencies datasource='federated.09b9rka1n3q36o1clh6td15n720y'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b9rka1n3q36o1clh6td15n720y].[none:stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([capacity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09b9rka1n3q36o1clh6td15n720y].[none:stadium:nk]' direction='DESC' using='[federated.09b9rka1n3q36o1clh6td15n720y].[sum:capacity:qk]' />
          <slices>
            <column>[federated.09b9rka1n3q36o1clh6td15n720y].[none:stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09b9rka1n3q36o1clh6td15n720y].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b9rka1n3q36o1clh6td15n720y].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums By Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2023-10-01_22_37_47.376621' name='federated.09b9rka1n3q36o1clh6td15n720y' />
          </datasources>
          <datasource-dependencies datasource='federated.09b9rka1n3q36o1clh6td15n720y'>
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09b9rka1n3q36o1clh6td15n720y].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <computed-sort column='[federated.09b9rka1n3q36o1clh6td15n720y].[none:stadium:nk]' direction='ASC' using='[federated.09b9rka1n3q36o1clh6td15n720y].[sum:rank:qk]' />
          <slices>
            <column>[federated.09b9rka1n3q36o1clh6td15n720y].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09b9rka1n3q36o1clh6td15n720y].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b9rka1n3q36o1clh6td15n720y].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Stadiums By Capacity '>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2023-10-01_22_37_47.376621' name='federated.09b9rka1n3q36o1clh6td15n720y' />
          </datasources>
          <datasource-dependencies datasource='federated.09b9rka1n3q36o1clh6td15n720y'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[pcto:sum:capacity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09b9rka1n3q36o1clh6td15n720y].[none:region:nk]' />
              <text column='[federated.09b9rka1n3q36o1clh6td15n720y].[none:region:nk]' />
              <text column='[federated.09b9rka1n3q36o1clh6td15n720y].[pcto:sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97978' id='7' param='horz' type-v2='layout-flow' w='98720' x='640' y='1011'>
            <zone h='97978' id='5' type-v2='layout-basic' w='98720' x='640' y='1011'>
              <zone h='59925' id='3' name='Geographical Distribution of Stadiums' w='89040' x='640' y='39064'>
              </zone>
              <zone h='38053' id='9' name='Top Stadiums By Capacity ' w='24680' x='74680' y='1011'>
              </zone>
              <zone h='38053' id='10' name='Top 10 Stadiums By Rank' w='17687' x='640' y='1011'>
              </zone>
              <zone h='38053' id='11' name='Top 10 Stadiums By Capacity' w='18313' x='18327' y='1011'>
              </zone>
              <zone h='38053' id='12' name='Stadiums Location By Regions' w='38040' x='36640' y='1011'>
              </zone>
              <zone fixed-size='101' h='59925' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9680' x='89680' y='39064'>
                <zone h='26043' id='8' name='Geographical Distribution of Stadiums' pane-specification-id='0' param='[federated.09b9rka1n3q36o1clh6td15n720y].[none:region:nk]' type-v2='color' w='9680' x='89680' y='39064'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
